@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    /* ### Primary */
    --pale-blue:hsl(225, 100%, 94%);
    --bright-blue:hsl(245, 75%, 52%);

    /* ### Neutral */

    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --Dark-blue:hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

main {
    width: 100%;
}

.container {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.card {
    width: 450px;
    background: #fff;
    border-radius:1rem;
    color: var(--Dark-blue);
    text-align: center;
    margin-bottom: 1rem;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cardTitle {
    padding: 2rem 0 1rem 0;
}

.description {
    color: var(--desaturated-blue);
    padding-bottom: 1rem;
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
}

.hero {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.planCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--very-pale-blue);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.plan {
    display: flex;
}

.planInfo {
    padding-left: 1rem;
    text-align: center;
    
}

.btn {
    font-size: 1rem;
    outline: none;
    border:none ;
    background: none;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-weight: 700;
    cursor: pointer;
}



.changeBtn {
    color: var(--bright-blue);
    font-size: 14px;
    padding: 0 7px;
}
.proceedBtn {
    background: var(--bright-blue);
    color: #fff;
    box-shadow: 5px 5px 5px #aaaaaa;
}

.cancelBtn {
    margin-bottom: 1rem;
    color: var(--desaturated-blue);
    font-size: 14px;
    
}

.changeBtn:hover {
    color: var(--desaturated-blue);
}

.proceedBtn:hover {
    background: var(--desaturated-blue);
    color: #fff;
}

.cancelBtn:hover {
    color: var(--Dark-blue);
}

a{
    text-decoration: none;
}


@media only screen and (max-width:425px) {
    body {
        background-image: url(/images/pattern-background-mobile.svg);
        font-size: 14px;
    }
    
    .card {
        max-width: 300px;
    }
    .hero {
        width: 100%;
    }
    .planCard {
        width: 90%;
    }
}
